<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage
        </title>
        <style>
            header{
                width: 100%;
                height:60px;
                float: left;
                box-sizing: border-box;
                padding: 6px;
            }

            body{
                padding: 0;
                margin: 0;
            }
            #Brand_Name{
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                float: left;
                margin-left: 24px;
            }
            #tag_line{
                float: right;
                font-family: century gothic;
                font-size: 20px;
                padding: 0;
                margin: 0;
                margin-top: 10px;
                margin-right: 24px;
            }
            nav{
                width: 100%;
                height: 106px;
                background-color: blue;
                float: left;
                box-sizing: border-box;
                padding: 30px;
            }
            #search{
                width: 400px;
                height: 40px;
                float: left;
                box-sizing: border-box;
                border: none;
                font-size: 16px;
                padding: 10px;
            }
            #search_button{
                width: 100px;
                height: 40px;
                float: left;
                box-sizing: border-box;
                border: none;
                margin-left: 3px;
                font-size: 16px;
            }
            #menu_table{
                width: 600px;
                height: 40px;
                float: right;
                box-sizing: border-box;
            }
            #menu_item{
                background-color: white;
                width: 20%;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
                font-family: sans-serif;
            }
            section{
                width: 100%;
                height: 1650px;
                float: left;
                box-sizing: border-box;
                padding: 30px;
            }
            #venue{
                float: left;
            }
            #phone_number{
                float: right;
            }
            #popular-sweet-box{
                width: 720px;
                height: 550px;
                float: left;
                box-sizing: border-box;
                background-color: black;
                margin-top: 30px;
                padding: 25px;
            }
            #popular-sweets-title{
                color: white;
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            #popular-sweet-img{
                width: 300px;
                height: 200px;
                margin: 15px;
                border-width: 5px;
                border-style: solid;
                border-color: white;
                box-sizing: border-box;
            }
            #rate-list-box{
                width: 450px;
                height: 550px;
                float: right;
                box-sizing: border-box;
                margin-top: 30px;
            }
            #rate_header{
                height: 50px;
                background-color: black;
                color: white;
                text-align: center;
                font-family: century gothic;
                font-size: 25px;
            }
            #rate_content{
                background-color: blue;
            }
            #s_name{
                color: white;
                font-family: century gothic;
                font-size: 22px;
                padding: 10px;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: white;
            }
            #rate{
                list-style: none;
            }
            fieldset{
                width: 690px;
                height: 550px;
                float: left;
                margin-top: 50px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                padding: 10px;
            }
            legend{
                font-family: century gothic;
                font-size: 30px;
                font-weight: bold;
            }
            #order_online{
                font-size: 17px;
                font-family: sans-serif;
            }
            #order_input{
                width: 100%;
                height: 35px;
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                margin-top: 5px;
            }
            textarea{
                width: 100%;
                height: 100px;
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
            }
            #submit_btn{
                padding: 10px;
                font-size: 15px;
                float: right;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
            }
            #abt_us{
                width: 450px;
                height: 556px;
                float: right;
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                margin-top: 66px;
                padding: 3px;
            }
            #about_title{
                text-align: center;
                font-family: century gothic;
            }
            #abt_us_bref{
                text-align: justify;
            }
            #m_sweets{
                float: left;
                width: 100%;
                box-sizing: border-box;
            }
            #more_sweets{
                text-align: center;
                font-family: century gothic;
                font-size: 30px;
            }
            #sweets{
                width: 210px;
                height: 250px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                float: left;
                margin-right: 37px;
                margin-bottom: 30px;
            }
            #sweets_last{
                width: 210px;
                height: 250px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                float: left;
            }
            #sweet_pic{
                width: 185px;
                height: 160px;
                margin: 15px;
            }
            #buy_btn{
                padding: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                width: 100px;
                background-color: white;
            }
            footer{
                width: 100%;
                height: 250px;
                box-sizing: border-box;
                float: left;
                background-color: black;
            }
            #contact_us{
                width: 400px;
                height: 250px;
                box-sizing: border-box;
                float: left;
                padding: 10px;
                padding-left: 30px;
            }
            #social_link{
                width: 300px;
                height: 250px;
                box-sizing: border-box;
                float: right;
            }
            #contact_title{
                color: white;
                font-family: sans-serif;
            }
            #contact_detail{
                color: white;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: normal;
                font-style: normal;
                margin-bottom: 10px;
            }
            #social_logo{
                width: 60px;
            }
            #developer{
                color: white;
                float: left;
                font-family: century gothic;
                margin-top: 200px;
                margin-left: 270px;
                font-size: 30px;
            }
            #bakeries{
                width: 210px;
                height: 250px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                float: left;
                margin-right: 37px;
                margin-bottom: 30px;
            }
            #bakeries_last{
                width: 210px;
                height: 250px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="Brand_Name">Bakeryshop.com</h1>
            <p id="tag_line">The world's largrst sweet &bakery shop</p>
        </header>
        <nav>
            <form>
                <input type="search" name="search" placeholder="Search your sweet here" id="search">
                <input type="submit" id="search_button" value="Search">
            </form>

            <table id="menu_table">
                <tr>
                    <td id="menu_item"><a href="index.html">Home</a></td>
                    <td id="menu_item"><a href="sweets.html">Sweets</a></td>
                    <td id="menu_item"><a href="bakeries.html">Bakeries</a></td>
                    <td id="menu_item"><a href="index.html#abt_us">About Us</a></td>
                    <td id="menu_item"><a href="#contact_us">Contact</a></td>
                </tr>
            </table>
        </nav>

        <section>
            
            <div id="m_sweets">
                <h1 id="more_sweets">Our Bakeries</h1>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/a.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/b.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/c.jpg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/d.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/e.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries_last">
                <img src="images/bakeries/f.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/g.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/h.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/i.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/j.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/k.jpg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries_last">
                <img src="images/bakeries/l.jpg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/aa.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/bb.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/o.jpg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/p.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/q.jpg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries_last">
                <img src="images/bakeries/r.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/s.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/t.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/u.jpg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/v.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/w.jpg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries_last">
                <img src="images/bakeries/x.png" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/y.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/z.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/aa.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/bb.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries">
                <img src="images/bakeries/cc.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="bakeries_last">
                <img src="images/bakeries/dd.jpeg" id="sweet_pic">
                <center>
                    <a href="index.html#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>
        </section>

        <footer>
            <div id="contact_us">
                <h1 id="contact_title">Contact Us</h1>
                <address id="contact_detail">Website: Sweetshop.com</address>
                <address id="contact_detail">Email id - yashvinita2000@gmail.com</address>
                <address id="contact_detail">Phone No - 8178358946</address>
                <address id="contact_detail">Address - Dwarka Sector-28 New Delhi</address>
            </div>

            <div id="developer">Developed By : Yash</div>
            <div id="social_link">
                <h1 id="contact_title">Follow Us</h1>
                <a href="https://www.facebook.com/profile.php?id=100017021739194"><img src="images/logo/facebook.png" id="social_logo"></a>
                <a href="https://www.linkedin.com/in/yash-a8a8691a9/"><img src="images/logo/linkden.png"  id="social_logo"></a>
                <a href="https://www.instagram.com/yashrajput8178/"><img src="images/logo/instagram.jpeg"  id="social_logo"></a>
            </div>
        </footer>

    </body>
</html>