<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage
        </title>
        <style>
            header{
                width: 100%;
                height:60px;
                float: left;
                box-sizing: border-box;
                padding: 6px;
            }

            body{
                padding: 0;
                margin: 0;
            }
            #Brand_Name{
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                float: left;
                margin-left: 24px;
            }
            #tag_line{
                float: right;
                font-family: century gothic;
                font-size: 20px;
                padding: 0;
                margin: 0;
                margin-top: 10px;
                margin-right: 24px;
            }
            nav{
                width: 100%;
                height: 106px;
                background-color: blue;
                float: left;
                box-sizing: border-box;
                padding: 30px;
            }
            #search{
                width: 400px;
                height: 40px;
                float: left;
                box-sizing: border-box;
                border: none;
                font-size: 16px;
                padding: 10px;
            }
            #search_button{
                width: 100px;
                height: 40px;
                float: left;
                box-sizing: border-box;
                border: none;
                margin-left: 3px;
                font-size: 16px;
            }
            #menu_table{
                width: 600px;
                height: 40px;
                float: right;
                box-sizing: border-box;
            }
            #menu_item{
                background-color: white;
                width: 20%;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
                font-family: sans-serif;
            }
            section{
                width: 100%;
                height: 1650px;
                float: left;
                box-sizing: border-box;
                padding: 30px;
            }
            #venue{
                float: left;
            }
            #phone_number{
                float: right;
                margin-right: 30px;
            }
            #popular-sweet-box{
                width: 720px;
                height: 550px;
                float: left;
                box-sizing: border-box;
                background-color: black;
                margin-top: 30px;
                padding: 25px;
            }
            #popular-sweets-title{
                color: white;
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            #popular-sweet-img{
                width: 300px;
                height: 200px;
                margin: 15px;
                border-width: 5px;
                border-style: solid;
                border-color: white;
                box-sizing: border-box;
            }
            #rate-list-box{
                width: 450px;
                height: 550px;
                float: right;
                box-sizing: border-box;
                margin-top: 30px;
                margin-right: 30px;
            }
            #rate_header{
                height: 50px;
                background-color: black;
                color: white;
                text-align: center;
                font-family: century gothic;
                font-size: 25px;
            }
            #rate_content{
                background-color: blue;
            }
            #s_name{
                color: white;
                font-family: century gothic;
                font-size: 22px;
                padding: 10px;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: white;
            }
            #rate{
                list-style: none;
            }
            fieldset{
                width: 690px;
                height: 550px;
                float: left;
                margin-top: 50px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                padding: 10px;
            }
            legend{
                font-family: century gothic;
                font-size: 30px;
                font-weight: bold;
            }
            #order_online{
                font-size: 17px;
                font-family: sans-serif;
            }
            #order_input{
                width: 100%;
                height: 35px;
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                margin-top: 5px;
            }
            textarea{
                width: 100%;
                height: 100px;
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
            }
            #submit_btn{
                padding: 10px;
                font-size: 15px;
                float: right;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
            }
            #abt_us{
                width: 450px;
                height: 556px;
                float: right;
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                margin-top: 66px;
                padding: 3px;
                margin-right: 30px;
            }
            #about_title{
                text-align: center;
                font-family: century gothic;
            }
            #abt_us_bref{
                text-align: justify;
            }
            #m_sweets{
                float: left;
                width: 100%;
                box-sizing: border-box;
            }
            #more_sweets{
                text-align: center;
                font-family: century gothic;
                font-size: 30px;
            }
            #sweets{
                width: 210px;
                height: 250px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                float: left;
                margin-right: 37px;
            }
            #sweets_last{
                width: 210px;
                height: 250px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                float: left;
            }
            #sweet_pic{
                width: 185px;
                height: 160px;
                margin: 15px;
            }
            #buy_btn{
                padding: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                width: 100px;
                background-color: white;
            }
            footer{
                width: 100%;
                height: 250px;
                box-sizing: border-box;
                float: left;
                background-color: black;
            }
            #contact_us{
                width: 400px;
                height: 250px;
                box-sizing: border-box;
                float: left;
                padding: 10px;
                padding-left: 30px;
            }
            #social_link{
                width: 300px;
                height: 250px;
                box-sizing: border-box;
                float: right;
            }
            #contact_title{
                color: white;
                font-family: sans-serif;
            }
            #contact_detail{
                color: white;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: normal;
                font-style: normal;
                margin-bottom: 10px;
            }
            #social_logo{
                width: 60px;
            }
            #developer{
                color: white;
                float: left;
                font-family: century gothic;
                margin-top: 200px;
                margin-left: 270px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="Brand_Name">Bakeryshop.com</h1>
            <p id="tag_line">The world's largrst sweet &bakery shop</p>
        </header>
        <nav>
            <form>
                <input type="search" name="search" placeholder="Search your sweet here" id="search">
                <input type="submit" id="search_button" value="Search">
            </form>

            <table id="menu_table">
                <tr>
                    <td id="menu_item"><a href="index.html">Home</a></td>
                    <td id="menu_item"><a href="sweets.html">Sweets</a></td>
                    <td id="menu_item"><a href="bakeries.html">Bakeries</a></td>
                    <td id="menu_item"><a href="#abt_us">About Us</a></td>
                    <td id="menu_item"><a href="#contact_us">Contact</a></td>
                </tr>
            </table>
        </nav>

        <section>
            <address id="venue">
                Venue: Dwarka Sector-28, New Delhi-110077
            </address>

            <address id="phone_number">
                Order Online: +91 8178358946
            </address>

            <br>

            <div id="popular-sweet-box">
                <h1 id="popular-sweets-title">Our Popular Sweets</h1>

                <img src="images/a.jpg" alt="a" id="popular-sweet-img" />
                <img src="images/b.jpg" alt="b" id="popular-sweet-img" />
                <img src="images/c.jpg" alt="c" id="popular-sweet-img" />
                <img src="images/d.jpeg" alt="d"id="popular-sweet-img"  />
            </div>

            <table id="rate-list-box">
                <tr>
                    <td id="rate_header">Sweets Name</td>
                    <td id="rate_header">Price</td>
                </tr>

                <tr>
                    <td id="rate_content">
                        <ol>
                            <li id="s_name">Rasgulla</li>
                            <li id="s_name">Rasmalai</li>
                            <li id="s_name">Kaju Katli</li>
                            <li id="s_name">Gulab Jamun</li>
                            <li id="s_name">Dhoda</li>
                            <li id="s_name">Barfi</li>
                            <li id="s_name">Laddo</li>
                            <li id="s_name">Gajar KA Halwa</li>
                            <li id="s_name">Jalebi</li>
                        </ol>
                    </td>
                    <td id="rate_content">
                        <ol id="rate">
                            <li id="s_name">200/kg</li>
                            <li id="s_name">250/pg</li>
                            <li id="s_name">500/pg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">250/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">400/kg</li>
                            <li id="s_name">300/kg</li>
                        </ol>
                    </td>
                </tr>
            </table>

            <fieldset id="frm_box">
                <legend>Order Online</legend>
                <form id="order_online">
                    Buyer Name
                    <br>
                    <input type="text" name="name" id="order_input">
                    <br><br>

                    Mobile No 
                    <br>
                    <input type="number" name="mobile_no" id="order_input">
                    <br><br>

                    Choose Sweet
                    <br>
                    <select name="Choose Sweet" id="order_input">
                        <option value="Rasgulla">Rasgulla</option>
                        <option value="Rasmalai">Rasmalai</option>
                        <option value="Kaju Katli">Kaju Katli</option>
                        <option value="Gulab Jamun">Gulab Jamun</option>
                        <option value="Dhoda">Dhoda</option>
                        <option value="Barfi">Barfi</option>
                        <option value="Laddo">Laddo</option>
                        <option value="Gajar KA Halwa">Gajar KA Halwa</option>
                        <option value="Jalebi">Jalebi</option>
                    </select>
                    <br><br>

                    Quantity
                    <br>
                    <input type="text" name="quantity" id="order_input">
                    <br><br>

                    Address
                    <br>
                    <textarea name="address"></textarea>
                    <br><br>

                    <input type="submit" value="Order Now!" id="submit_btn">
                </form>
            </fieldset>

            <div id="abt_us">
                <h1 id="about_title">About Us</h1>
                <hr>
                <p id="abt_us_bref">Welcome to Bakery.com, your premier online destination for delicious baked goods!<br><br>

                    Our Story:<br>
                    
                    Bakery.com was founded on a passion for baking and a dream to share the joy of freshly baked treats with everyone. Our team of skilled bakers and pastry chefs have years of experience in creating mouthwatering delights that cater to various tastes and dietary needs.
                    <br><br>
                    Our Mission:<br>
                    
                    We aim to provide high-quality baked goods that not only taste amazing but also use only the freshest ingredients and innovative techniques. We strive to build a community that shares our love for baking and values the importance of indulging in life's sweet pleasures.
                    <br><br>
                    Our Values:<br>
                    
                    - Quality: We use only the finest ingredients and adhere to strict quality control measures.<br>
                    - Innovation: We continuously experiment with new flavors and techniques to stay ahead in the industry.<br>
                    - Customer Satisfaction: We prioritize customer happiness and strive to exceed expectations.<br>
                    - Community: We aim to build a loyal community that shares our passion for baking.
            </div>

            <div id="m_sweets">
                <h1 id="more_sweets">More Sweets</h1>
            </div>

            <div id="sweets">
                <img src="images/Sweets/a.jpeg" id="sweet_pic">
                <center>
                    <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="sweets">
                <img src="images/Sweets/b.jpeg" id="sweet_pic">
                <center>
                    <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="sweets">
                <img src="images/Sweets/c.jpeg" id="sweet_pic">
                <center>
                    <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="sweets">
                <img src="images/Sweets/d.jpeg" id="sweet_pic">
                <center>
                    <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="sweets">
                <img src="images/Sweets/e.jpeg" id="sweet_pic">
                <center>
                    <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>

            <div id="sweets_last">
                <img src="images/Sweets/f.jpeg" id="sweet_pic">
                <center>
                    <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
                </center>
            </div>
        </section>

        <footer>
            <div id="contact_us">
                <h1 id="contact_title">Contact Us</h1>
                <address id="contact_detail">Website: Sweetshop.com</address>
                <address id="contact_detail">Email id - yashvinita2000@gmail.com</address>
                <address id="contact_detail">Phone No - 8178358946</address>
                <address id="contact_detail">Address - Dwarka Sector-28 New Delhi</address>
            </div>

            <div id="developer">Developed By : Yash</div>
            <div id="social_link">
                <h1 id="contact_title">Follow Us</h1>
                <a href="https://www.facebook.com/profile.php?id=100017021739194"><img src="images/logo/facebook.png" id="social_logo"></a>
                <a href="https://www.linkedin.com/in/yash-a8a8691a9/"><img src="images/logo/linkden.png"  id="social_logo"></a>
                <a href="https://www.instagram.com/yashrajput8178/"><img src="images/logo/instagram.jpeg"  id="social_logo"></a>
            </div>
        </footer>

    </body>
</html>